{
  "name": "voluntary-management-system",
  "version": "1.0.0",
  "description": "A voluntary management system for communtiy engagement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkhanda/voluntary-management-system.git"
  },
  "author": "Michael Khanda",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/michaelkhanda/voluntary-management-system/issues"
  },
  "homepage": "https://github.com/michaelkhanda/voluntary-management-system#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.6.0"
  }
}
